@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  border-radius: 7px;
  overflow: hidden;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a" "b c";
  margin: 2rem 1rem;
}

.box {
  padding: 2.5rem;
}

.join {
  grid-area: a;
  background-color: #fff;
}

.sub {
  grid-area: b;
  background-color: hsl(179, 62%, 43%);
}

.why {
  grid-area: c;
  background-color: hsl(179, 62%, 50%);
}

h1 {
  color: hsl(179, 62%, 43%);
  font-size: 26px;
  padding-bottom: 1.3rem;
}

h3 {
  color: hsl(71, 73%, 54%);
  padding-bottom: 0.8rem;
}

.join p {
  color: hsl(218, 22%, 67%);
  line-height: 1.4;
}

h2 {
  color: #fff;
  font-size: 20px;
  padding-bottom: 0.9rem;
}

h5 {
  display: flex;
  align-items: center;
  padding-bottom: 0.6rem;
}

.price {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  padding-right: 0.6rem;
}

h5 span {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}

.sub p {
  color: #fff;
}

.sub a {
  display: block;
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  padding: 0.8rem 0;
  border-radius: 4px;
  margin-top: 1.9rem;
}

.why ul {
  list-style: none;
}

.why li {
  color: #fff;
  padding-bottom: 0.3rem;
  font-size: 14px;
}

@media only screen and (max-width: 425px) {
  .wrapper {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b" "c";
  }

  .box {
    padding: 1.9rem;
  }
}
